# flutter-health

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/diaconn/flutter_health/: FlutterHealthPlugin.kt  SamsungHealthClient.kt
android/src/main/kotlin/com/diaconn/flutter_health/models/: HealthModels.kt
android/src/test/kotlin/com/diaconn/flutter_health/: FlutterHealthPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/diaconn/flutter_health_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_health.podspec
ios/Classes/: FlutterHealthPlugin.swift  HealthKitClient.swift
lib/: flutter_health.dart  flutter_health_method_channel.dart  flutter_health_platform_interface.dart
lib/src/models/: audiogram_value.dart  blood_glucose_value.dart  blood_pressure_value.dart  body_temperature_value.dart  calories_interval_value.dart  clinical_record_value.dart  daily_summary_value.dart  distance_interval_value.dart  duration_value.dart  ecg_value.dart  energy_score_value.dart  exercise_value.dart  floors_climbed_value.dart  health_changes.dart  health_record.dart  heart_rate_interval_value.dart  heart_rate_value.dart  heart_rhythm_value.dart  heartbeat_series_value.dart  height_value.dart  hourly_summary_value.dart  insulin_delivery_value.dart  medication_value.dart  menstrual_flow_value.dart  metric_value.dart  nutrition_value.dart  quantity_value.dart  reproductive_value.dart  skin_temperature_value.dart  sleep_apnea_value.dart  sleep_value.dart  state_of_mind_value.dart  step_segment_value.dart  steps_daily_value.dart  steps_interval_value.dart  symptom_value.dart  water_intake_value.dart  weight_value.dart  workout_route_value.dart
test/: flutter_health_method_channel_test.dart  flutter_health_test.dart
