group = "com.diaconn.flutter_health"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlinx-serialization"
apply plugin: "kotlin-parcelize"

android {
    namespace = "com.diaconn.flutter_health"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 29
        consumerProguardFiles("proguard-rules.pro")
    }

    dependencies {
        // Samsung Health SDK aar는 컴파일 타임 의존성만 선언. 실제 런타임 .aar는 본 플러그인을
        // 사용하는 앱(예: diaconn-app)이 android/app/libs/에 두고 implementation으로 제공해야 한다.
        // AGP 8.x부터 라이브러리 모듈이 로컬 .aar를 직접 implementation 하는 것이
        // 금지되었기 때문(bundleDebugAar 실패).
        compileOnly(files("libs/samsung-health-data-api-1.1.0.aar"))
        // Samsung Health SDK가 내부에서 @Parcelize 사용. AGP 9.2.0+에서 parcelize 플러그인이
        // runtime jar를 자동 추가하지 않아 NoClassDefFoundError가 발생하므로 명시 선언한다.
        implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version")
        implementation("com.google.code.gson:gson:2.11.0")
        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}
